@startuml
Actor Content_manager
participant Site
participant Server
Database base

Content_manager -> Site : open
Site -> Server : GET
Site <-- Server : 200 Response
Content_manager <-- Site : Welcome screen

Content_manager -> Site : login
Site -> Server : Authentication Request
Site <-- Server : Authentication Response
Site -> Server : GET all active
Server -> base : SELECT * from good_boys WHERE is_available is TRUE
Server <-- base : querry result
Site <-- Server : 200 Response
Content_manager <-- Site : default page

== add doggo ==

Content_manager -> Site : "push the button add new dog"
Site -> Server : GET
Site <-- Server : 200 Response
Content_manager <-- Site : "Add" page
Content_manager -> Site : fill forms
Site -> Server : POST (new doggo information)
Server -> base : INSERT (add new dog)
Server <-- base : querry completed
Site <-- Server : 200 Response
Content_manager <-- Site : Dog card view

== update doggo ==

Content_manager -> Site : "open dog card"
Site -> Server : GET
Site <-- Server : 200 Response
Content_manager <-- Site : "Dog card" page
Content_manager -> Site : change parametres
Site -> Server : PUT (changed doggo information)
Server -> base : UPDATE (change the dog)
Server <-- base : querry completed
Site <-- Server : 200 Response
Content_manager <-- Site : Dog card view

== delete doggo ==

Content_manager -> Site : "open dog card"
Site -> Server : GET
Site <-- Server : 200 Response
Content_manager <-- Site : "Dog card" page
Content_manager -> Site : change parametres
Site -> Server : PUT (changed doggo information)
Server -> base : UPDATE (change the dog)
Server <-- base : querry completed
Site <-- Server : 200 Response
Content_manager <-- Site : Dog card view
@enduml
